{
    "type": "module",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.10.0",
        "globals": "^17.6.0",
        "jest": "^30.4.2",
        "jest-environment-jsdom": "^30.4.1",
        "typescript": "^7.0.2",
        "typescript-eslint": "^8.69.0"
    },
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test-coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
        "lint": "eslint .",
        "watch": "tsc --watch",
        "build": "tsc"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "setupFilesAfterEnv": [
            "./tests/setupTests.js"
        ],
        "moduleNameMapper": {
            "^@canvas-engine$": "<rootDir>/src",
            "^@canvas-engine/(.*)$": "<rootDir>/src/$1"
        }
    },
    "dependencies": {
        "js-yaml": "^4.2.0"
    },
    "overrides": {
        "js-yaml": "^4.2.0",
        "typescript-eslint": {
            "typescript": "$typescript"
        },
        "@typescript-eslint/eslint-plugin": {
            "typescript": "$typescript"
        },
        "@typescript-eslint/parser": {
            "typescript": "$typescript"
        },
        "@typescript-eslint/type-utils": {
            "typescript": "$typescript"
        },
        "@typescript-eslint/typescript-estree": {
            "typescript": "$typescript"
        },
        "ts-api-utils": {
            "typescript": "$typescript"
        }
    }
}
